@import "variables.sass"
    
#information-page
    display: grid
    place-items: center
    #recycle-links-container
        width: 90%
        ul
            li
                padding: 1rem
                border: solid 1px lightgrey
                &:hover
                    border-color: black
    hr
        border: solid 1px rgba(black, 0.25)
        width: 90%
        margin-left: 5%
        margin: 1.5rem 0.5rem 0.5rem

    #recycling-links-title, #endangered-title
        padding: 1rem
    #endangered-container
        height: 90vh
        overflow: scroll
        table
            box-shadow: 0 0 10px 0 rgba(black, 0.5)
            thead tr th
                padding: 0.25rem
                background-color: $black
                color: $white
                position: sticky
                top: 0
            tbody tr td
                border: solid 1px lightgrey
                font-size: 0.8rem