@import "variables.sass"

#login-page
    display: grid
    place-items: center
    #login-form
        padding: 3rem 2rem
        background-color: $white
        border-radius: 5px
        box-shadow: 0 2px 10px 0 rgba(black, 0.5)
        display: grid
        width: 80vw

        label
            margin-bottom: 0.25rem
        input
            margin-bottom: 1.5rem
            padding: 0.5rem 0.25rem
            width: 100%
            border-radius: 2px
            border-color: lightgrey
        button
            cursor: pointer
            width: min-content
            padding: 0.5rem 1rem
            letter-spacing: 1px